<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <title>To Do List</title>
</head>

<body>
    <!-- Main element. dominan content of the body-->
    <main class='app'>

        <section class="greeting">
            <h1>What's up, <input type="text" name="greeting-name" placeholder="insert your name :D .."></h1>
        </section>

        <section class="create-todo">
            <!-- H3 changed -->
            <h3>CREATE A TO DO</h3>
            <form>
                <label for="todo-create">What's on your todo?</label>
                <input type="text" id="todo-create" class="create-todo" name="todo-create"
                    placeholder="e.g. make cookies :3"><br>
                <!-- Btn Groups  -->
                <label for="category-options">Pick a category:</label>
                <div class="category-options" id="category-option">
                    <!-- name attribute make the relatives  -->
                    <div class="category-option">
                        <input type="radio" id="business" class=" category-option checkbox-round business" name="category"
                            value="business"><br>
                        <label for="business">Business</label>
                    </div>
                    <!-- Best practice  -->
                    <div class="category-option">
                        <input type="radio" id="personal" class=" category-option  checkbox-round personal" name="category"
                            value="personal"><br>
                        <label for="personal">Personal</label>
                    </div>
                </div>
                <button type="submit" class="create-todo" value="Submit">ADD TODO</button>
            </form>
        </section>

        <!-- section.todo-list -->
        <section class="todo-list">
            <!-- h3 todo -->
            <h3>TODO LIST</h3>
            <!-- todo list where all teh item will be display -->
            <div class="list" id="todo-list">
                <!-- div to contains todo items -->
                <div class="todo-item">
                    <!-- Implicit label -->
                    <label >
                        <!-- Input checkbox to be able to strikethrought the to do item -->
                        <input type="checkbox"  class="checkbox-round personal" name="" id="">
                        <!-- <span class="bussinesss"></span> -->
                    </label>

                    <div class="todo-content">
                        <input type="text" class="todo-content" value="Make video" readonly>
                    </div>
                    <div class="actions">
                        <button class="edit">EDIT</button>
                        <button class="delete">DELETE</button>
                    </div>

                </div>
                <div class="todo-item">
                    <!-- Implicit label -->
                    <label>
                        <!-- Input checkbox to be able to strikethrought the to do item -->
                        <input type="checkbox"  class="checkbox-round business" name="" id="">
                        <!-- <span class="bubble bussinesss"></span> -->
                    </label>

                    <div class="todo-content">
                        <input type="text" class="todo-content" value="Make video " readonly>
                    </div>
                    <div class="actions">
                        <button class="edit">EDIT</button>
                        <button class="delete">DELETE</button>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <!-- npx live-server .: to see html doc while is being edited -->
    <script src="app.js"></script>
</body>

</html>